{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "predator-control",
  "version": "0.1.0",
  "identifier": "com.predator-control",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Predator Sense Pro",
        "width": 850,
        "height": 720,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
